* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body {
    margin: 0px;
    display: grid;
    background-color: seashell;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__title {
    background-color: skyblue;
    text-align: center;
    width: 100%;
    height: 30px;
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 500;
    padding-left: 150px;
}

.header__title--subtitle {
    background-color: yellow;
    font-size: 27px;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.main__grid-container {
    display: grid;
    grid-template: repeat(4, 150px) / repeat(5, 150px);
    grid-gap: 10px;
    padding: 20px 40px;
}

.card {
    perspective: 1000px;
    font-size: 20px;
}

.card--0 {
    grid-column: 1;
    grid-row: 4;
}

.card--1 {
    grid-column: 2;
    grid-row: 3;
}

.card--2 {
    grid-column: 2;
    grid-row: 2;
}

.card--3 {
    grid-column: 2;
    grid-row: 1;
}

.card--4 {
    grid-column: 3;
    grid-row: 1;
}

.card--5 {
    grid-column: 4;
    grid-row: 1;
}

.card--6 {
    grid-column: 5;
    grid-row: 1;
}

.card--7 {
    grid-column: 5;
    grid-row: 2;
}

.card--8 {
    grid-column: 5;
    grid-row: 3;
}

.card--9 {
    grid-column: 4;
    grid-row: 4;
}

.card--background-green {
    background-color: palegreen;
}

.card--orel-img {
    background-image: url('images/orel.png');
    
}

.card--gopgop-img {
    background-image: url('images/gopgop.png');
}

.card--cadilac-img {
    background-image: url('images/cadilac.png');
}

.card--tanci-img {
    background-image: url('images/tanci.png');
}

.card--dim-img {
    background-image: url('images/dim.png');
}

.card--music-img {
    background-image: url('images/music.png');
}

.card--clef-img {
    background-image: url('images/clef.png');
}

.card--circle-img {
    background-image: url('images/black-circle.png');
}

.card--vertical-line-img {
    background-image: url('images/vertical-line.png');
}

.card--horizontal-line-img {
    background-image: url('images/horizontal-line.png');
}

.card--left-corner-img {
    background-image: url('images/left-corner.png');
}

.card--right-corner-img {
    background-image: url('images/right-corner.png');
}

.card__flipper {
    -webkit-transition: -webkit-transform 500ms ease;
    transition: 0.5s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}

.card__flipper--flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card__flipper-front, .card__flipper-back {
    height: 150px;
    width: 150px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: cover;
}

.card__flipper-front {
    z-index: 2;
    transform: rotateY(0deg);
    border: 1px solid black;
    background-color: rgba(209, 208, 208, 0.4);
}

.card__flipper-back {
    transform: rotateY(180deg);
    border: 1px solid black;
}

.static {
    transform: none;
}

.modal {
    position: fixed;
    display: none;
    height: 200px;
    width: 200px;
    left: 55%;
    top: 460px;
    transform: translate(-50%, -50%);
    transition-timing-function: linear;
    background-image: url('images/thumbs-up.png');
    background-size: cover;
}

.modal--visible {
    display: block;
}

.rules {
    font-size: 20px;
    margin: auto;
    margin-top: 20px;
    padding-left: 100px;
}

@media screen and (max-width: 870px), (max-height: 850px)  {
    
    .header__title {
        font-size: 22px;
    }

    .header__title--subtitle {
        font-size: 20px;
    }
    
    .main__grid-container {
        grid-template: repeat(4, 100px) / repeat(5, 100px);
        grid-gap: 5px;
    }

    .card__flipper-front, .card__flipper-back {
        height: 100px;
        width: 100px;
    }

    .modal {
        height: 100px;
        width: 100px;
        top: 370px;
    }
}

@media screen and (max-width: 600px) {
    
    .header__title {
        text-align: center;
        width: 100%;
        height: 30px;
        padding: 10px 0px;
        font-size: 10px;
        padding-left: 50px;
    }

    .header__title {
        font-size: 17px;
    }

    .header__title--subtitle {
        font-size: 15px;
    }

    .main__grid-container {
        grid-template: repeat(4, 50px) / repeat(5, 50px);
        grid-gap: 5px;
    }

    .card__flipper-front, .card__flipper-back {
        height: 50px;
        width: 50px;
    }

    .modal {
        height: 100px;
        width: 100px;
        top: 370px;
    }
}
