*, *::before, *::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: auto;
}

.allCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 75vh;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.card {
    opacity: 1;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
    margin: 3%;
}

.card::after {
    content: "";
    padding-top: 133%;
    display: block;
}

.card.flipped .card-flipper {
    transform: rotateY(180deg);
}

.card.hidden {
    opacity: 0;
    visibility: hidden;
    transition: .55s opacity, .55s visibility;
}

.card-flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    border: 2px solid #838383;
    border-radius: 4%;
}

.card-front, .card-back {
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
    background: url("../svg/diagonal.svg") no-repeat center;
    background-size: cover;
}

.card-back {
    transform: rotateY(180deg);
}

.card-flipper, .card-front, .card-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.cardImg {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
