:root {
	--main-background-color: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	--text-color: white;
	--buttons-color: rgba(255,255,255,0.2);
	--buttons-active-color: rgba(255,255,255,0.5);
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
	position: relative;
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	color: var(--text-color);
	-webkit-font-smoothing: antialiased;
	background: var(--main-background-color);
	background-attachment: fixed;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.visuallyhidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main-heading {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	margin: 30px 15px;
}

.main {
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
}

.menu__tab-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.menu__tab-button {
	margin: 4px;
	padding: 10px;
	border: none;
	background-color: var(--buttons-color);
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	cursor: pointer;
}

.menu__tab-item,
.menu__tab-button {
	width: 100%;
}

.menu__tab-button--active,
.menu__tab-button:hover,
.menu__tab-button:focus {
	background-color: var(--buttons-active-color);
}

.menu__tab-button:focus {
	outline: none;
}

.content {
	text-align: center;
}

.content__wrapper,
.content__list-title,
.content__list {
	margin: 0;
	margin-bottom: 40px;
}

.content__list-title {
	font-size: 20px;
	font-weight: 700;
}

.footer {
	text-align: center;
	padding: 40px;
}

.footer__content {
	font-size: 12px;
}

.footer__content-link {
	color: var(--text-color);
}

@media (min-width: 600px) {

.main__menu {
	width: 50%;
	margin: 0 auto;
}

.content__wrapper {
	max-width: 80%;
	margin: 0 auto 40px;
}

}

@media (min-width: 900px) {
	.main__content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: max-content;
		grid-column-gap: 40px;
	}

	.content__wrapper {
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.content__list-title {
		margin-bottom: 16px;
	}
}

@media (min-width: 1200px) {
	.main {
		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-column-gap: 40px;
	}

	.main__menu {
		width: 100%;
	}

	.main__content{
		grid-template-columns: 1fr 1fr;
	}

	.menu__tab-list {
		align-items: start;
	}

	.main-heading {
		font-size: 48px;
		margin: 48px;
	}
}
